<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>crew</short-name>
    <uri>/crewmate/crew</uri>

    <tag>
        <description>해당 코드의 이름을 출력함.</description>
        <name>codeNm</name>
        <tag-class>kr.co.crewmate.crewshop.api.web.taglib.CodeNmTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>코드 마스터</description>
            <name>codeMst</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>코드</description>
            <name>code</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>권한 체크해서 노출 테그</description>
        <name>access</name>
        <tag-class>kr.co.crewmate.crewshop.bo.web.taglib.AccessTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>select 인터페이스를 구성함.</description>
        <name>select</name>
        <tag-class>kr.co.crewmate.crewshop.api.web.taglib.SelectTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>대상 이름 - 공통코드인경우 code_mst, lookup해오는 경우 attribute name</description>
            <name>target</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>name 속성</description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>id 속성</description>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>선택된값 - 단건</description>
            <name>selectedValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>태그의 추가 속성문자열</description>
            <name>addAttr</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>노출하지 않을 값들... 콤마로 구분해서 지정함.</description>
            <name>exceptValues</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>첫번째 항목값</description>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>value값에 설정해줄 필드명 - default code</description>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>노출시킬 필드명 - default name</description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>radio 인터페이스를 구성함.</description>
        <name>radio</name>
        <tag-class>kr.co.crewmate.crewshop.api.web.taglib.RadioTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>대상 이름 - 공통코드인경우 code_mst, lookup해오는 경우 attribute name</description>
            <name>target</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>name 속성</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>선택된값 - 단건</description>
            <name>selectedValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>태그의 추가 속성문자열</description>
            <name>addAttr</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>노출하지 않을 값들... 콤마로 구분해서 지정함.</description>
            <name>exceptValues</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>레이블 태그의 추가 속성 정보</description>
            <name>labelAddAttr</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>첫번째 항목값</description>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>value값에 설정해줄 필드명 - default code</description>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>노출시킬 필드명 - default name</description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>checkbox 인터페이스를 구성함.</description>
        <name>checkbox</name>
        <tag-class>kr.co.crewmate.crewshop.api.web.taglib.CheckboxTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>대상 이름 - 공통코드인경우 code_mst, lookup해오는 경우 attribute name</description>
            <name>target</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>name 속성</description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>선택된값 - 다건 가능</description>
            <name>selectedValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>추가 속성문자열</description>
            <name>addAttr</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>노출하지 않을 값들... 콤마로 구분해서 지정함.</description>
            <name>exceptValues</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>label 추가 속성</description>
            <name>labelAddAttr</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>첫번째 항목값</description>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>value값에 설정해줄 필드명 - default code</description>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>value값에 설정해줄 필드명 - default name</description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>해당 카테고리의 상위 카테고리 명을 노출</description>
        <name>ctgPathNm</name>
        <tag-class>kr.co.crewmate.crewshop.api.web.taglib.CtgPathNmTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>카테고리 고유번호</description>
            <name>ctgSeq</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>구분자</description>
            <name>separator</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <function>
        <description>해당 경로에 대한 권한체크 여부조회</description>
        <name>isAccess</name>
        <function-class>kr.co.crewmate.crewshop.bo.web.taglib.CrewFn</function-class>
        <function-signature>java.lang.Boolean isAccess(java.lang.String, kr.co.crewmate.crewshop.api.model.shop.dto.AdminDto)</function-signature>
    </function>






</taglib>



